{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "outDir": "./build-server"
  },
  "include": ["server.ts"]
}
